<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banana.banana.NoticeActivity" >

    <TextView
        android:id="@+id/text_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="공지사항" />

    <TextView
        android:id="@+id/text_notice_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="버전 업데이트 1.0" />

</LinearLayout>